# StockService

./: .gitignore  README.md  pom.xml
src/main/java/stk/core/api/: StkRestApi.java
src/main/java/stk/stock/api/: StockApi.java  StockApiService.java
src/main/java/stk/stock/api/commands/: HistoryVarCmd.java  UpdateStockCmd.java
src/main/java/stk/stock/entity/: ComputeHistoryVarCommand.java  DuplicatedCommandException.java  HistoryVarController.java  Stock.java  StockController.java  StockHistory.java  StockHistoryVar.java  StockPersistenceManager.java  UpdateStockCommand.java
src/main/java/stk/stock/messaging/: StockOutputChannel.java
src/main/java/stk/stock/messaging/commands/: ComputeHistoryVarCmd.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__stock.sql  V2__stock_history_var.sql  V3__compute_history_cmd.sql
