# Configuration file
# key = value

#quarkus http configuration
quarkus.http.root-path=/stock-service
quarkus.http.port=12002

#database connection
quarkus.datasource.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.url=jdbc:mysql://localhost:3306/stock
quarkus.datasource.username=stockApp
quarkus.datasource.password=stockPassword
quarkus.datasource.min-size=3
quarkus.datasource.max-size=32
quarkus.flyway.migrate-at-start=true

#login configurations
rest.api.key.fieldName=stockAppKey
rest.api.key.value=stockAppPassword

#kafka history-var configuration
mp.messaging.outgoing.HISTORY-VAR-COMPUTATION.connector=smallrye-kafka
mp.messaging.outgoing.HISTORY-VAR-COMPUTATION.topic=compute-history-var-cmd
mp.messaging.outgoing.HISTORY-VAR-COMPUTATION.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.HISTORY-VAR-COMPUTATION.bootstrap.servers=localhost:9092